public/app/products/comment-new.html

<div class="container">
  <div class="col-md-2"></div>
  <div class="well col-md-8">
    <form name="commentForm" class="form-horizontal">
      <fieldset>
        <legend>Add comment</legend>
        <div class="form-group">
          <label for="comment-title" class="col-md-2 control-label">Title</label>
          <div class="col-md-10">
            <input id="comment-title" type="text" placeholder="Title" ng-model="comment.title" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="comment-content" class="col-md-2 control-label">Content</label>
          <div class="col-md-10">
            <input id="comment-content" type="text" placeholder="Content" ng-model="comment.content" required="required" class="form-control"/>
          </div>
        </div>
        <div class="pull-right">
          <button ng-click="addComment(comment)" ng-disabled="commentForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>

public/app/products/comment-new.jade
.container
    .col-md-2
    .well.col-md-8
        form.form-horizontal(name="commentForm")
            fieldset
                legend Add comment
                .form-group
                    label.col-md-2.control-label(for="comment-title") Title
                    .col-md-10
                        input.form-control(id="comment-title" type="text", placeholder="Title", ng-model="comment.title", required)
                .form-group
                    label.col-md-2.control-label(for="comment-content") Content
                    .col-md-10
                        input.form-control(id="comment-content" type="text", placeholder="Content", ng-model="comment.content", required)
                .pull-right
                    button.btn.btn-primary(ng-click="addComment(comment)", ng-disabled="commentForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
