public/app/products/products-list.html

<div ng-controller="ProductsListCtrl" class="container">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-3">
        <p class="text-center">Sort by</p>
        <select ng-model="filterData.orderBy" class="form-control">
          <option value="name" ng-selected="'true'" selected="selected">Name</option>
          <option value="price">Price</option>
          <option value="published">Published on</option>
          <option value="seller.username">Seller</option>
        </select>
      </div>
      <div class="col-md-3">
        <p class="text-center">Order</p>
        <select ng-model="filterData.orderType" class="form-control">
          <option value="desc" ng-selected="'true'" selected="selected">Descending</option>
          <option value="asc">Ascending</option>
        </select>
      </div>
      <div class="col-md-3">
        <p class="text-center">Page number</p>
        <input type="number" ng-model="pageNumber" value="1" min="1" class="form-control input-sm"/>
      </div>
      <div class="col-md-3">
        <p></p><a ng-click="loadFilteredProducts(pageNumber, filterData)" class="col-md-6 btn btn-primary btn-lg pull-right">Filter</a><a href="#/products/new" class="col-md-6 btn btn-primary btn-lg pull-right">Add</a>
      </div>
      <!--button.col-md-12.btn.btn-primary.btn-lg.pull-right(ng-click="loadFilteredUsers(pageNumber, filterData)") Filter-->
    </div>
    <div class="panel panel-default">
      <div class="panel-heading clearfix">
        <h3 class="panel-title col-md-3 text-center">Product name</h3>
        <h3 class="panel-title col-md-3 text-center">Price</h3>
        <h3 class="panel-title col-md-3 text-center">Seller</h3>
        <h3 class="panel-title col-md-3 text-center">Published on</h3>
      </div>
      <div ng-repeat="product in products" class="panel-body">
        <div class="col-md-3 text-center"><a href="#/products/{{ product._id }}">{{ product.name }}</a></div>
        <div class="col-md-3 text-right">{{ product.price | number: 2 }}</div>
        <div class="col-md-3 text-center"><a href="#/users/{{ product.seller._id }}">{{ product.seller.username }}</a></div>
        <div class="col-md-2 text-center">{{ product.published | date: 'dd.MM.yyyy' }}</div>
      </div>
    </div>
  </div>
</div>

public/app/products/products-list.jade
.container(ng-controller="ProductsListCtrl")
    .col-md-1
    .col-md-10
        .row
            .col-md-3
                p.text-center Sort by
                select.form-control(ng-model="filterData.orderBy")
                    option(value="name" ng-selected="'true'" selected) Name
                    option(value="price") Price
                    option(value="published") Published on
                    option(value="seller.username") Seller
            .col-md-3
                p.text-center Order
                select.form-control(ng-model="filterData.orderType")
                    option(value="desc" ng-selected="'true'" selected) Descending
                    option(value="asc") Ascending
            .col-md-3
                p.text-center Page number
                input.form-control.input-sm(type="number" ng-model="pageNumber" value="1" min="1")
            .col-md-3
                p
                a.col-md-6.btn.btn-primary.btn-lg.pull-right(ng-click="loadFilteredProducts(pageNumber, filterData)") Filter
                a.col-md-6.btn.btn-primary.btn-lg.pull-right(href="#/products/new") Add
            //button.col-md-12.btn.btn-primary.btn-lg.pull-right(ng-click="loadFilteredUsers(pageNumber, filterData)") Filter
        .panel.panel-default
            .panel-heading.clearfix
                h3.panel-title.col-md-3.text-center Product name
                h3.panel-title.col-md-3.text-center Price
                h3.panel-title.col-md-3.text-center Seller
                h3.panel-title.col-md-3.text-center Published on
            .panel-body(ng-repeat='product in products')
                .col-md-3.text-center: a(href="#/products/{{ product._id }}") {{ product.name }}
                .col-md-3.text-right {{ product.price | number: 2 }}
                .col-md-3.text-center: a(href="#/users/{{ product.seller._id }}") {{ product.seller.username }}
                .col-md-2.text-center {{ product.published | date: 'dd.MM.yyyy' }}
