public/app/products/products-new.html

<div class="container">
  <div class="col-md-2"></div>
  <div class="well col-md-8">
    <form name="addProduct" id="addProduct" action="/api/products" method="post" enctype="multipart/form-data" class="form-horizontal">
      <fieldset>
        <legend>Add new product</legend>
        <div class="form-group">
          <label for="name" class="col-md-2 control-label">Name</label>
          <div class="col-md-10">
            <input type="text" placeholder="Name" name="name" ng-model="product.name" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="description" class="col-md-2 control-label">Description</label>
          <div class="col-md-10">
            <input type="text" placeholder="Description" ng-model="product.description" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="image" class="col-md-2 control-label">Image</label>
          <div class="col-md-10">
            <label for="image" class="btn">
              <input type="file" name="image" ng-model="product.file"/>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="price" class="col-md-2 control-label">Price</label>
          <div class="col-md-10">
            <input type="text" placeholder="Price" name="price" ng-model="product.price" required="required" class="form-control"/>
            <input type="hidden" name="username" id="username" ng-model="product.user" class="form-control"/>
          </div>
        </div>
        <div class="pull-right">
          <button ng-click="upload(product)" ng-disabled="addProduct.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>

public/app/products/products-new.jade
.container
    .col-md-2
    .well.col-md-8
        form.form-horizontal(name="addProduct",id="addProduct", action="/api/products" ,method="post", enctype="multipart/form-data")
            fieldset
                legend Add new product
                .form-group
                    label.col-md-2.control-label(for="name") Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Name", name="name", ng-model="product.name", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(type="text", placeholder="Description", ng-model="product.description", required)
                .form-group
                    label.col-md-2.control-label(for="image") Image
                    .col-md-10
                        label.btn(for="image")
                            input(type="file", name="image" ng-model="product.file")
                .form-group
                    label.col-md-2.control-label(for="price") Price
                    .col-md-10
                        input.form-control(type="text", placeholder="Price", name="price", ng-model="product.price", valid-number, required)
                        input.form-control(type="hidden", name="username", id="username", ng-model="product.user")

                .pull-right
                    button.btn.btn-primary(ng-click="upload(product)", ng-disabled="addProduct.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
