public/app/account/profile.html

<div class="container">
  <div class="col-md-2"></div>
  <div class="well col-md-8">
    <form name="profileForm" class="form-horizontal">
      <fieldset>
        <legend>Update User Profile</legend>
        <div class="form-group">
          <label for="first-name" class="col-md-2 control-label">First Name</label>
          <div class="col-md-10">
            <input id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="last-name" class="col-md-2 control-label">Last Name</label>
          <div class="col-md-10">
            <input id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-md-2 control-label">Password</label>
          <div class="col-md-10">
            <input id="password" type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="city" class="col-md-2 control-label">City</label>
          <div class="col-md-10">
            <input id="city" type="text" placeholder="City" ng-model="user.city" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="phone-number" class="col-md-2 control-label">Phone number</label>
          <div class="col-md-10">
            <input id="phone-number" type="text" placeholder="Phone number" ng-model="user.phone" class="form-control"/>
          </div>
        </div>
        <div class="pull-right">
          <button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>

public/app/account/profile.jade
.container
    .col-md-2
    .well.col-md-8
        form.form-horizontal(name="profileForm")
            fieldset
                legend Update User Profile
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(id="password" type="password" placeholder="Password" ng-model="user.password" required)
                .form-group
                    label.col-md-2.control-label(for="city") City
                    .col-md-10
                        input.form-control(id="city" type="text" placeholder="City" ng-model="user.city")
                .form-group
                    label.col-md-2.control-label(for="phone-number") Phone number
                    .col-md-10
                        input.form-control(id="phone-number" type="text" placeholder="Phone number" ng-model="user.phone")
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)" ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="#/") Cancel
