public/app/account/signup.jade
.container
    .col-md-2
    .well.col-md-8
        form.form-horizontal(name="signUpForm")
            fieldset
                legend Create New User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(id="first-name", type="text", placeholder="First Name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(id="last-name", type="text", placeholder="Last Name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="username") Username
                    .col-md-10
                        input.form-control(id="username", type="text", placeholder="Username", ng-model="user.username", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(id="password", type="password", placeholder="Password", ng-model="user.password", required)
                .form-group
                    label.col-md-2.control-label(for="confirm-password") Confirm password
                    .col-md-10
                        input.form-control(id="confirm-password", type="password", placeholder="Password", ng-model="user.confirmPassword", required)
                .form-group
                    label.col-md-2.control-label(for="city") City
                    .col-md-10
                        input.form-control(id="city", type="text", placeholder="City", ng-model="user.city")
                .form-group
                    label.col-md-2.control-label(for="phone") Phone
                    .col-md-10
                        input.form-control(id="phone", type="text", placeholder="Phone", ng-model="user.phone")
                .pull-right
                    button.btn.btn-primary(ng-click="signup(user)", ng-disabled="signUpForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel

public/app/account/signup.html

<div class="container">
  <div class="col-md-2"></div>
  <div class="well col-md-8">
    <form name="signUpForm" class="form-horizontal">
      <fieldset>
        <legend>Create New User</legend>
        <div class="form-group">
          <label for="first-name" class="col-md-2 control-label">First Name</label>
          <div class="col-md-10">
            <input id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="last-name" class="col-md-2 control-label">Last Name</label>
          <div class="col-md-10">
            <input id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="username" class="col-md-2 control-label">Username</label>
          <div class="col-md-10">
            <input id="username" type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-md-2 control-label">Password</label>
          <div class="col-md-10">
            <input id="password" type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="confirm-password" class="col-md-2 control-label">Confirm password</label>
          <div class="col-md-10">
            <input id="confirm-password" type="password" placeholder="Password" ng-model="user.confirmPassword" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="city" class="col-md-2 control-label">City</label>
          <div class="col-md-10">
            <input id="city" type="text" placeholder="City" ng-model="user.city" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="phone" class="col-md-2 control-label">Phone</label>
          <div class="col-md-10">
            <input id="phone" type="text" placeholder="Phone" ng-model="user.phone" class="form-control"/>
          </div>
        </div>
        <div class="pull-right">
          <button ng-click="signup(user)" ng-disabled="signUpForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>
